.one{
  display:grid;
  grid-template-columns:200px 75px;
  margin-bottom:20px; 
}
.two{
  display:grid;
  grid-template-columns:50px 1fr 75px;
  margin-bottom:20px;
}
.three{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap:20px;
  row-gap:10px;
  margin-bottom: 10px;
}
.four{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}
.four11{
  width: 100%;
}
.p1{
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial;
  font-weight: 700;
  font-size: 12px;
}
.four2{
  display: grid;
  grid-template-columns: 20px 1fr;
}
.four22{
  width: 15px;
  height: 15px;
  border-radius: 100%;
}
.p2{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-family: Arial;
}
button{
  font-size: 8px;
  margin-top: 5px;
  font-family: Arial;
  background-color: blueviolet;
  color: white;
  border: none;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 4px;
  transition: opacity  0.15s;
}
button:hover{
  opacity: 0.7;
}
button:active{
  background-color: rgb(0, 0, 153);
  transition: background-color 0.15s;
}
.fr{
  box-shadow: 1px 1px 4px rgb(97, 96, 96);
  padding-bottom: 5px;
}
.hr{
  padding-left: 5px;
}